[tox]
envlist = py35, py36, py37, flake8, coverage

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 pycep_correios

[testenv:coverage]
passenv = CI TRAVIS TRAVIS_*
deps = 
    pytest-cov 
    codecov
commands = 
    pytest --cov-report term --cov=pycep_correios
    codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycep_correios
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    python setup.py test
