[tox]
requires =
    tox>=4.2
env_list =
    pre-commit
    python3.{13, 12, 11, 10, 9}
skip_missing_interpreters = true

[testenv]
deps =
    -e ".[dev]"
commands =
    pytest

[testenv:pre-commit]
base_python = python
deps =
    pre-commit
commands =
    pre-commit autoupdate
    pre-commit run --all-files
