<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Histórico &#8212; PyCEP Correios 2.0.0 documentação</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/logo.ico"/>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="top" title="PyCEP Correios 2.0.0 documentação" href="index.html" />
    <link rel="prev" title="Créditos" href="authors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="historico">
<h1>Histórico<a class="headerlink" href="#historico" title="Link permanente para este título">¶</a></h1>
<div class="section" id="id1">
<h2>2.0.0 (2017-06-05)<a class="headerlink" href="#id1" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li>Atualização do código da PyCEPCorreios, deixando-a mais facil de ser utilizada</li>
<li>Remoção das exceções antigas, deixando apenas a Exceção padrão da lib</li>
<li>Alteração dos <em>imports</em> da lib para facilitar seu uso e diminuir tamanho dos <em>imports</em></li>
<li>Adicionado documentação com Sphinx</li>
<li>Adicionado testes com TOX</li>
<li>Adicionado método de validação de CEP e formatação de CEP</li>
</ul>
</div>
<div class="section" id="id2">
<h2>1.1.7 (2017-05-09)<a class="headerlink" href="#id2" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li>[FIX] Corrigido erro <cite>jinja2.exceptions.TemplateNotFound: consultacep.xml</cite></li>
<li>[FIX] Erro durante instalação da PyCEPCorreios via pip</li>
<li>[FIX] Atualizado código de exemplo no README.rst</li>
<li>[FIX] Atualizado exemplos na documentação</li>
</ul>
</div>
<div class="section" id="id3">
<h2>1.1.6 (2017-05-08)<a class="headerlink" href="#id3" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li>[FIX] Correção de bug durante instalação. #15</li>
<li>[FIX] Correção de template xml ausente no pacote do modulo</li>
<li>[FIX] Melhorias gerais no código e correções de bugs</li>
</ul>
</div>
<div class="section" id="id4">
<h2>1.1.1 (2017-02-08)<a class="headerlink" href="#id4" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li>Melhorias gerais no código</li>
<li>XML schema utilizando Jinja2</li>
</ul>
</div>
<div class="section" id="id5">
<h2>1.0.1 (2016-08-03)<a class="headerlink" href="#id5" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li>Simplificação da classes Exceptions</li>
<li>Organização do código de teste</li>
<li>Utilização do mock para test</li>
</ul>
</div>
<div class="section" id="id6">
<h2>1.0.0 (2016-07-31)<a class="headerlink" href="#id6" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li>API migrada para Python 3. Python 2.7 não será mais suportado</li>
<li>Substituição da lib <em>suds</em> pela lib <em>requests</em> para realizar as requisições</li>
</ul>
</div>
<div class="section" id="id7">
<h2>0.0.2 (2016-05-09)<a class="headerlink" href="#id7" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li><cite>setup.py</cite> com número de versão atualizado e dependência corrigidas.</li>
</ul>
</div>
<div class="section" id="id8">
<h2>0.0.1 (2016-05-05)<a class="headerlink" href="#id8" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li>Versão inicial.</li>
<li>Permite busca no webservice dos correios dos dados de um CEP fornecido.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.jpg" alt="Logo"/>
    
    <h1 class="logo logo-name">PyCEP Correios</h1>
    
  </a>
</p>



<p class="blurb">Consulta de CEPs nos Correios</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=mstuttgart&repo=pycep-correios&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/mstuttgart/pycep-correios">
    <img
        alt="https://secure.travis-ci.org/mstuttgart/pycep-correios.svg?branch=master"
        src="https://secure.travis-ci.org/mstuttgart/pycep-correios.svg?branch=master"
    />
</a>
</p>


<h3>Navegação</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instalação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#versao-estavel">Versão estável</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#a-partir-do-codigo-fonte">A partir do código fonte</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Utilização</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#consultando-ceps">Consultando CEPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#validando-ceps">Validando CEPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#formatando-ceps">Formatando CEPs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribuindo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tipos-de-contribuicoes">Tipos de Contribuições</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#comecando-a-contribuir">Começando a contribuir!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#instrucoes-de-solicitacao-de-pull-request">Instruções de Solicitação de Pull Request</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Créditos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contribuidores">Contribuidores</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Histórico</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2.0.0 (2017-06-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.1.7 (2017-05-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.1.6 (2017-05-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.1.1 (2017-02-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.0.1 (2016-08-03)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">1.0.0 (2016-07-31)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">0.0.2 (2016-05-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">0.0.1 (2016-05-05)</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="authors.html" title="capítulo anterior">Créditos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Michell Stuttgart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/history.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/mstuttgart/pycep-correios" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>